<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="aboutstation" xml:lang="cs">
  
  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="1.8" date="2016-12-01" status="candidate"/>
    <credit type="author copyright">
      <name>Ole Aamot</name>
      <email>ole@src.gnome.org</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>    
    <desc>Jak vyhledat stanici internetového rádia podle místa.</desc>
  </info>
  
  <title>O stanici</title>
  
  <p>Když v aplikaci <app>GIRL</app> kliknete na „O stanici“, můžete si přečíst o rádiu, které máte právě vybráno.</p>
  
  <p>Součástí informací o každém z rádií jsou provozovatelé daného rádia a nějaké povídání z webových stránek rádia.</p>
  
</page>
