<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="next" xml:lang="en-US">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="1.8" date="2016-12-01" status="candidate"/>
    <credit type="author copyright">
      <name>Ole Aamot</name>
      <email>ole@src.gnome.org</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>    
    <desc>Search for Internet radio stations by location.</desc>
  </info>

  <title>Next</title>

  <p>It is possible to listen to the next of supported radio stations in <app>GIRL</app> with the "Next" button.</p>
  
  <p>This makes it easy to change the radio station, if you are bored of the current radio station and in
  situations when you realize that you are bored of the current radio station and want to listen to the
  next station.</p>

  <p>You can also navigate between radio stations by clicking on "Stations" or search for a radio station
  by location by clicking on "Search".</p>

  <title>
    <media type="image" mime="image/png" src="media/girl-next-station.png"/>
    Next station
  </title>
  
</page>
