<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="listen" xml:lang="cs">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="1.8" date="2016-12-01" status="candidate"/>
    <credit type="author copyright">
      <name>Ole Aamot</name>
      <email>ole@src.gnome.org</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>    
    <desc>Jak vyhledat stanici internetového rádia podle místa.</desc>
  </info>

  <title>Poslouchat</title>

  <p>Stanice rádií podporované v aplikaci <app>GIRL</app> můžete poslouchat, pokud máte nainstalován gstreamer s potřebnými zvukovými kodeky.</p>

  <p>Pro poslech spousty nabízených stanic rádií stačí mít v počítači nainstalovaný kodek Ogg Vorbis.</p>

  <p>Když vyberete stanici rádia ze „Stanic“ a kliknete v aplikaci <app>GIRL</app> na „Poslouchat“ a přitom posloucháte nějaké předchozí rádio, začne se vysílat výchozí stanice.</p>

  <title><media type="image" mime="image/png" src="media/girl-listen.png"/> Poslech rádia</title>

</page>
