<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
            id="aboutprogram">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="1.8" date="2016-12-01" status="candidate"/>
    <credit type="author copyright">
      <name>Ole Aamot</name>
      <email>ole@src.gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>    
    <desc>Search for Internet radio stations by location.</desc>
  </info>
  
  <title>About Program</title>
  
  <p>If you want to know who contributed to the <app>GIRL</app> software,
  then click on "About Program" in order to find the email address of the
  <app>GIRL</app> maintainer(s), documenter(s), translators, and artists.</p>
  
</page>
