<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="record" xml:lang="cs">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="1.8" date="2016-12-01" status="candidate"/>
    <credit type="author copyright">
      <name>Ole Aamot</name>
      <email>ole@src.gnome.org</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>    
    <desc>Jak vyhledat stanici internetového rádia podle místa.</desc>
  </info>

  <title>Nahrávat</title>

  <p>K plánovaným funkcím aplikace <app>GIRL</app> patří nahrávání zvukových souborů z podporovaných stanic rádií, když budete míst nainstalovanou knihovnu gstreamer.</p>
  
  <p>Když vyberete stanici rádia ze „Stanic“ a kliknete v aplikaci <app>GIRL</app> na „Poslouchat“ a přitom posloucháte nějaké předchozí rádio, a pak kliknete na „Nahrávat“, bude stanice rádia nahrávána na disk. Nahrávaný zvukový soubor se ukládá do vaší domovské složky.</p>

  <p>V případě, že byste měli zájem implementovat nahrávání pomocí knihovny gstreamer, dívejte se po souboru src/girl-record.c.</p>
  
  <title><media type="image" mime="image/png" src="media/girl-record.png"/> Nahrávat</title>
  
  <p>Když chcete nahrávání stanice rádia zastavit, klikněte na „Zastavit“.</p>

  <title><media type="image" mime="image/png" src="media/girl-stop.png"/> Zastavit</title>
  
</page>
