 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package lollypop
dpkg-buildpackage: source version 0.9.229-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by Ali Guven Odabasioglu <agodabasioglu@gmail.com>
 dpkg-source --before-build lollypop-0.9.229
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean  --with python3
   dh_testdir
   dh_auto_clean
make[1]: Entering directory '/home/omedia/Desktop/AB2/lollypop-0.9.229'
Making distclean in src
make[2]: Entering directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/src'
test -z "" || rm -f 
test . = "." || test -z "" || rm -f 
rm -f Makefile
make[2]: Leaving directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/src'
Making distclean in data
make[2]: Entering directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/data'
test -z "lollypop.gresource org.gnome.Lollypop.appdata.xml org.gnome.Lollypop.desktop *.valid gschemas.compiled " || rm -f lollypop.gresource org.gnome.Lollypop.appdata.xml org.gnome.Lollypop.desktop *.valid gschemas.compiled 
rm -f org.gnome.Lollypop.gschema.valid 
test -z "AboutDialog.ui" || rm -f AboutDialog.ui
test . = "." || test -z "" || rm -f 
rm -f Makefile
make[2]: Leaving directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/data'
Making distclean in po
make[2]: Entering directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/po'
rm -f *.pox lollypop.pot *.old.po cat-id-tbl.tmp
rm -f .intltool-merge-cache
rm -f Makefile Makefile.in POTFILES stamp-it
rm -f *.mo *.msg *.cat *.cat.m *.gmo
make[2]: Leaving directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/po'
Making distclean in help
make[2]: Entering directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/help'
rm -f ca/index.page ca/legal.xml cs/index.page cs/legal.xml de/index.page de/legal.xml es/index.page es/legal.xml fi/index.page fi/legal.xml fr/index.page fr/legal.xml he/index.page he/legal.xml it/index.page it/legal.xml nl/index.page nl/legal.xml pl/index.page pl/legal.xml pt_BR/index.page pt_BR/legal.xml ru/index.page ru/legal.xml sk/index.page sk/legal.xml sr/index.page sr/legal.xml uk/index.page uk/legal.xml sv/index.page sv/legal.xml ca/ca.stamp cs/cs.stamp de/de.stamp es/es.stamp fi/fi.stamp fr/fr.stamp he/he.stamp it/it.stamp nl/nl.stamp pl/pl.stamp pt_BR/pt_BR.stamp ru/ru.stamp sk/sk.stamp sr/sr.stamp uk/uk.stamp sv/sv.stamp ca/ca.mo cs/cs.mo de/de.mo es/es.mo fi/fi.mo fr/fr.mo he/he.mo it/it.mo nl/nl.mo pl/pl.mo pt_BR/pt_BR.mo ru/ru.mo sk/sk.mo sr/sr.mo uk/uk.mo sv/sv.mo
test -z "" || rm -f 
test . = "." || test -z "" || rm -f 
rm -f Makefile
make[2]: Leaving directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/help'
Making distclean in search-provider
make[2]: Entering directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/search-provider'
test -z "lollypop-sp org.gnome.Lollypop.SearchProvider.service" || rm -f lollypop-sp org.gnome.Lollypop.SearchProvider.service
test -z "" || rm -f 
test . = "." || test -z "" || rm -f 
rm -f Makefile
make[2]: Leaving directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/search-provider'
make[2]: Entering directory '/home/omedia/Desktop/AB2/lollypop-0.9.229'
test -z "lollypop lollypop-cli " || rm -f lollypop lollypop-cli 
test -z "" || rm -f 
test . = "." || test -z "" || rm -f 
rm -f config.h stamp-h1
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
rm -f cscope.out cscope.in.out cscope.po.out cscope.files
make[2]: Leaving directory '/home/omedia/Desktop/AB2/lollypop-0.9.229'
rm -f config.status config.cache config.log configure.lineno config.status.lineno
rm -f Makefile
make[1]: Leaving directory '/home/omedia/Desktop/AB2/lollypop-0.9.229'
   dh_clean
 dpkg-source -b lollypop-0.9.229
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building lollypop using existing ./lollypop_0.9.229.orig.tar.xz
dpkg-source: warning: ignoring deletion of file config.status, use --include-removal to override
dpkg-source: warning: ignoring deletion of file config.log, use --include-removal to override
dpkg-source: warning: ignoring deletion of file Makefile, use --include-removal to override
dpkg-source: warning: ignoring deletion of file stamp-h1, use --include-removal to override
dpkg-source: warning: ignoring deletion of file config.h, use --include-removal to override
dpkg-source: warning: ignoring deletion of file help/Makefile, use --include-removal to override
dpkg-source: warning: ignoring deletion of file data/Makefile, use --include-removal to override
dpkg-source: warning: ignoring deletion of file data/AboutDialog.ui, use --include-removal to override
dpkg-source: warning: ignoring deletion of file src/Makefile, use --include-removal to override
dpkg-source: warning: ignoring deletion of file po/stamp-it, use --include-removal to override
dpkg-source: warning: ignoring deletion of file po/POTFILES, use --include-removal to override
dpkg-source: warning: ignoring deletion of file po/lollypop.pot, use --include-removal to override
dpkg-source: warning: ignoring deletion of file po/Makefile, use --include-removal to override
dpkg-source: warning: ignoring deletion of file po/Makefile.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory autom4te.cache
dpkg-source: warning: ignoring deletion of file autom4te.cache/output.1, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/requests, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/traces.3, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/traces.2, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/traces.1, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/traces.0, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/output.3, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/output.2, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/output.0, use --include-removal to override
dpkg-source: warning: ignoring deletion of file search-provider/Makefile, use --include-removal to override
dpkg-source: info: building lollypop in lollypop_0.9.229-1.debian.tar.xz
dpkg-source: info: building lollypop in lollypop_0.9.229-1.dsc
 debian/rules build
dh build  --with python3
   dh_testdir
   dh_auto_configure
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether UID '1000' is supported by ustar format... yes
checking whether GID '1000' is supported by ustar format... yes
checking how to create a ustar tar archive... gnutar
checking whether to enable maintainer-specific portions of Makefiles... no
checking whether make supports nested variables... (cached) yes
checking for a Python interpreter with version >= 3.0... python3
checking for python3... /usr/bin/python3
checking for python3 version... 3.4
checking for python3 platform... linux
checking for python3 script directory... ${prefix}/lib/python3.4/site-packages
checking for python3 extension module directory... ${exec_prefix}/lib/python3.4/site-packages
checking whether NLS is requested... yes
checking for style of include used by make... GNU
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking dependency style of gcc... none
checking for intltool >= 0.26... 0.50.2 found
checking for intltool-update... /usr/bin/intltool-update
checking for intltool-merge... /usr/bin/intltool-merge
checking for intltool-extract... /usr/bin/intltool-extract
checking for xgettext... /usr/bin/xgettext
checking for msgmerge... /usr/bin/msgmerge
checking for msgfmt... /usr/bin/msgfmt
checking for gmsgfmt... /usr/bin/msgfmt
checking for perl... /usr/bin/perl
checking for perl >= 5.8.1... 5.20.2
checking for XML::Parser... ok
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.22... yes
checking for pkg-config... (cached) /usr/bin/pkg-config
checking pkg-config is at least version 0.16... yes
checking whether ln -s works... yes
checking for itstool... itstool
checking for xmllint... xmllint
checking for gobject-introspection... yes
checking for GTK... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating data/Makefile
config.status: creating data/AboutDialog.ui
config.status: creating src/Makefile
config.status: creating help/Makefile
config.status: creating search-provider/Makefile
config.status: creating po/Makefile.in
config.status: creating config.h
config.status: executing depfiles commands
config.status: executing po/stamp-it commands
   dh_auto_build
make[1]: Entering directory '/home/omedia/Desktop/AB2/lollypop-0.9.229'
make  all-recursive
make[2]: Entering directory '/home/omedia/Desktop/AB2/lollypop-0.9.229'
Making all in src
make[3]: Entering directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/src'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/src'
Making all in data
make[3]: Entering directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/data'
  ITMRG  org.gnome.Lollypop.appdata.xml
  ITMRG  org.gnome.Lollypop.desktop
  GEN      lollypop.gresource
  GEN      gschemas.compiled
  GEN      org.gnome.Lollypop.gschema.valid
make[3]: Leaving directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/data'
Making all in po
make[3]: Entering directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/po'
  MSGFMT ca.gmo
  MSGFMT da.gmo
  MSGFMT cs.gmo
  MSGFMT de.gmo
  MSGFMT el.gmo
  MSGFMT en_IE.gmo
  MSGFMT eo.gmo
  MSGFMT es.gmo
  MSGFMT es_EC.gmo
  MSGFMT fi.gmo
  MSGFMT fr.gmo
  MSGFMT ga.gmo
  MSGFMT he.gmo
  MSGFMT hu.gmo
  MSGFMT ka.gmo
  MSGFMT id.gmo
  MSGFMT it.gmo
  MSGFMT lt.gmo
  MSGFMT nl.gmo
  MSGFMT pl.gmo
  MSGFMT pt_PT.gmo
  MSGFMT pt_BR.gmo
  MSGFMT ro.gmo
  MSGFMT ru.gmo
  MSGFMT sk.gmo
  MSGFMT sr.gmo
  MSGFMT sr@latin.gmo
  MSGFMT sv.gmo
  MSGFMT uk.gmo
  MSGFMT tr.gmo
  MSGFMT tr_TR.gmo
  MSGFMT zh_CN.gmo
make[3]: Leaving directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/po'
Making all in help
make[3]: Entering directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/help'
  GEN      ca/ca.mo
  GEN    ca/
  GEN      cs/cs.mo
  GEN    cs/
  GEN      de/de.mo
  GEN    de/
  GEN      es/es.mo
  GEN    es/
  GEN      fi/fi.mo
  GEN    fi/
  GEN      fr/fr.mo
  GEN    fr/
  GEN      he/he.mo
  GEN    he/
  GEN      it/it.mo
  GEN    it/
  GEN      nl/nl.mo
  GEN    nl/
  GEN      pl/pl.mo
  GEN    pl/
  GEN      pt_BR/pt_BR.mo
  GEN    pt_BR/
  GEN      ru/ru.mo
  GEN    ru/
  GEN      sk/sk.mo
  GEN    sk/
  GEN      sr/sr.mo
  GEN    sr/
  GEN      uk/uk.mo
  GEN    uk/
  GEN      sv/sv.mo
  GEN    sv/
make[3]: Leaving directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/help'
Making all in search-provider
make[3]: Entering directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/search-provider'
  GEN      lollypop-sp
chmod a+x lollypop-sp
  GEN      org.gnome.Lollypop.SearchProvider.service
make[3]: Leaving directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/search-provider'
make[3]: Entering directory '/home/omedia/Desktop/AB2/lollypop-0.9.229'
  GEN      lollypop
chmod a+x lollypop
  GEN      lollypop-cli
chmod a+x lollypop-cli
make[3]: Leaving directory '/home/omedia/Desktop/AB2/lollypop-0.9.229'
make[2]: Leaving directory '/home/omedia/Desktop/AB2/lollypop-0.9.229'
make[1]: Leaving directory '/home/omedia/Desktop/AB2/lollypop-0.9.229'
 fakeroot debian/rules binary
dh binary  --with python3
   dh_testroot
   dh_prep
   dh_auto_install
make[1]: Entering directory '/home/omedia/Desktop/AB2/lollypop-0.9.229'
Making install in src
make[2]: Entering directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/src'
make[3]: Entering directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/src'
make[3]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/lib/python3.4/site-packages/lollypop/'
 /usr/bin/install -c -m 644 application.py art_album.py art_base.py art.py art_radio.py art_widgets.py cache.py cellrenderer.py charts.py charts_itunes.py charts_spotify.py codecs.py collectionscanner.py container.py controllers.py database.py database_albums.py database_artists.py database_genres.py database_history.py database_tracks.py database_upgrade.py define.py downloader.py fastscroll.py fullscreen.py inotify.py lastfm.py lio.py list.py loader.py localized.py miniplayer.py mpris.py mpris_legacy.py notification.py player_base.py player_bin.py player_externals.py player_linear.py '/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/lib/python3.4/site-packages/lollypop/'
 /usr/bin/install -c -m 644 player.py player_queue.py player_radio.py player_plugins.py player_shuffle.py player_userplaylist.py playlists.py pop_album.py pop_albums.py pop_artwork.py pop_externals.py pop_info.py pop_lastfm.py pop_menu.py pop_next.py pop_playlists.py pop_queue.py pop_radio.py pop_search.py pop_tunein.py progressbar.py radios.py search_item.py search_itunes.py search_local.py search_network.py search_spotify.py selectionlist.py settings.py sqlcursor.py sync_mtp.py tagreader.py toolbar_end.py toolbar_info.py toolbar_playback.py toolbar.py toolbar_title.py touch_helper.py objects.py tunein.py '/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/lib/python3.4/site-packages/lollypop/'
 /usr/bin/install -c -m 644 utils.py view_albums.py view_artist.py view_artist_albums.py view_container.py view_device.py view_playlists.py view.py view_radios.py web.py web_youtube.py web_jgm90.py widgets_album.py widgets_album_detailed.py widgets_album_simple.py widgets_context.py widgets_device.py widgets_indicator.py widgets_info.py widgets_loved.py widgets_playlist.py widgets_radio.py widgets_rating.py widgets_track.py widgets_web.py wikipedia.py window.py GioNotify.py '/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/lib/python3.4/site-packages/lollypop/'
Byte-compiling python modules...
application.pyart_album.pyart_base.pyart.pyart_radio.pyart_widgets.pycache.pycellrenderer.pycharts.pycharts_itunes.pycharts_spotify.pycodecs.pycollectionscanner.pycontainer.pycontrollers.pydatabase.pydatabase_albums.pydatabase_artists.pydatabase_genres.pydatabase_history.pydatabase_tracks.pydatabase_upgrade.pydefine.pydownloader.pyfastscroll.pyfullscreen.pyinotify.pylastfm.pylio.pylist.pyloader.pylocalized.pyminiplayer.pympris.pympris_legacy.pynotification.pyplayer_base.pyplayer_bin.pyplayer_externals.pyplayer_linear.pyplayer.pyplayer_queue.pyplayer_radio.pyplayer_plugins.pyplayer_shuffle.pyplayer_userplaylist.pyplaylists.pypop_album.pypop_albums.pypop_artwork.pypop_externals.pypop_info.pypop_lastfm.pypop_menu.pypop_next.pypop_playlists.pypop_queue.pypop_radio.pypop_search.pypop_tunein.pyprogressbar.pyradios.pysearch_item.pysearch_itunes.pysearch_local.pysearch_network.pysearch_spotify.pyselectionlist.pysettings.pysqlcursor.pysync_mtp.pytagreader.pytoolbar_end.pytoolbar_info.pytoolbar_playback.pytoolbar.pytoolbar_title.pytouch_helper.pyobjects.pytunein.pyutils.pyview_albums.pyview_artist.pyview_artist_albums.pyview_container.pyview_device.pyview_playlists.pyview.pyview_radios.pyweb.pyweb_youtube.pyweb_jgm90.pywidgets_album.pywidgets_album_detailed.pywidgets_album_simple.pywidgets_context.pywidgets_device.pywidgets_indicator.pywidgets_info.pywidgets_loved.pywidgets_playlist.pywidgets_radio.pywidgets_rating.pywidgets_track.pywidgets_web.pywikipedia.pywindow.pyGioNotify.py
Byte-compiling python modules (optimized versions) ...
application.pyart_album.pyart_base.pyart.pyart_radio.pyart_widgets.pycache.pycellrenderer.pycharts.pycharts_itunes.pycharts_spotify.pycodecs.pycollectionscanner.pycontainer.pycontrollers.pydatabase.pydatabase_albums.pydatabase_artists.pydatabase_genres.pydatabase_history.pydatabase_tracks.pydatabase_upgrade.pydefine.pydownloader.pyfastscroll.pyfullscreen.pyinotify.pylastfm.pylio.pylist.pyloader.pylocalized.pyminiplayer.pympris.pympris_legacy.pynotification.pyplayer_base.pyplayer_bin.pyplayer_externals.pyplayer_linear.pyplayer.pyplayer_queue.pyplayer_radio.pyplayer_plugins.pyplayer_shuffle.pyplayer_userplaylist.pyplaylists.pypop_album.pypop_albums.pypop_artwork.pypop_externals.pypop_info.pypop_lastfm.pypop_menu.pypop_next.pypop_playlists.pypop_queue.pypop_radio.pypop_search.pypop_tunein.pyprogressbar.pyradios.pysearch_item.pysearch_itunes.pysearch_local.pysearch_network.pysearch_spotify.pyselectionlist.pysettings.pysqlcursor.pysync_mtp.pytagreader.pytoolbar_end.pytoolbar_info.pytoolbar_playback.pytoolbar.pytoolbar_title.pytouch_helper.pyobjects.pytunein.pyutils.pyview_albums.pyview_artist.pyview_artist_albums.pyview_container.pyview_device.pyview_playlists.pyview.pyview_radios.pyweb.pyweb_youtube.pyweb_jgm90.pywidgets_album.pywidgets_album_detailed.pywidgets_album_simple.pywidgets_context.pywidgets_device.pywidgets_indicator.pywidgets_info.pywidgets_loved.pywidgets_playlist.pywidgets_radio.pywidgets_rating.pywidgets_track.pywidgets_web.pywikipedia.pywindow.pyGioNotify.py
make[3]: Leaving directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/src'
make[2]: Leaving directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/src'
Making install in data
make[2]: Entering directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/data'
make[3]: Entering directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/data'
make[3]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/appdata'
 /usr/bin/install -c -m 644 org.gnome.Lollypop.appdata.xml '/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/appdata'
 /bin/mkdir -p '/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/applications'
 /usr/bin/install -c -m 644 org.gnome.Lollypop.desktop '/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/applications'
 /bin/mkdir -p '/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/icons/hicolor/16x16/apps'
 /usr/bin/install -c -m 644 icons/hicolor/16x16/apps/org.gnome.Lollypop.png '/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/icons/hicolor/16x16/apps'
 /bin/mkdir -p '/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/icons/hicolor/22x22/apps'
 /usr/bin/install -c -m 644 icons/hicolor/22x22/apps/org.gnome.Lollypop.png '/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/icons/hicolor/22x22/apps'
 /bin/mkdir -p '/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/icons/hicolor/256x256/apps'
 /usr/bin/install -c -m 644 icons/hicolor/256x256/apps/org.gnome.Lollypop.png '/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/icons/hicolor/256x256/apps'
 /bin/mkdir -p '/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/icons/hicolor/32x32/apps'
 /usr/bin/install -c -m 644 icons/hicolor/32x32/apps/org.gnome.Lollypop.png '/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/icons/hicolor/32x32/apps'
 /bin/mkdir -p '/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/icons/hicolor/48x48/apps'
 /usr/bin/install -c -m 644 icons/hicolor/48x48/apps/org.gnome.Lollypop.png '/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/icons/hicolor/48x48/apps'
 /bin/mkdir -p '/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/icons/hicolor/scalable/apps'
 /usr/bin/install -c -m 644 icons/hicolor/scalable/apps/org.gnome.Lollypop-symbolic.svg '/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/icons/hicolor/scalable/apps'
 /bin/mkdir -p '/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/lollypop'
 /usr/bin/install -c -m 644 lollypop.gresource '/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/lollypop'
if test -n "org.gnome.Lollypop.gschema.xml"; then \
	test -z "/usr/share/glib-2.0/schemas" || /bin/mkdir -p "/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/glib-2.0/schemas"; \
	/usr/bin/install -c -m 644 org.gnome.Lollypop.gschema.xml "/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/glib-2.0/schemas"; \
	test -n "/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop" || /usr/lib/x86_64-linux-gnu/glib-2.0/glib-compile-schemas /usr/share/glib-2.0/schemas; \
fi
make  install-data-hook
make[4]: Entering directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/data'
*** Icon cache not updated.  After (un)install, run this:
***   gtk-update-icon-cache -f -t /usr/share/icons/hicolor
***   gtk-update-icon-cache -f -t /usr/share/icons/hicolor
make[4]: Leaving directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/data'
make[3]: Leaving directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/data'
make[2]: Leaving directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/data'
Making install in po
make[2]: Entering directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/po'
linguas="ca da cs de el en_IE eo es es_EC fi fr ga he hu ka id it lt nl pl pt_PT pt_BR ro ru sk sr sr@latin sv uk tr tr_TR zh_CN "; \
for lang in $linguas; do \
  dir=/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/locale/$lang/LC_MESSAGES; \
  /bin/bash /home/omedia/Desktop/AB2/lollypop-0.9.229/install-sh -d $dir; \
  if test -r $lang.gmo; then \
    /usr/bin/install -c -m 644 $lang.gmo $dir/lollypop.mo; \
    echo "installing $lang.gmo as $dir/lollypop.mo"; \
  else \
    /usr/bin/install -c -m 644 ./$lang.gmo $dir/lollypop.mo; \
    echo "installing ./$lang.gmo as" \
	 "$dir/lollypop.mo"; \
  fi; \
  if test -r $lang.gmo.m; then \
    /usr/bin/install -c -m 644 $lang.gmo.m $dir/lollypop.mo.m; \
    echo "installing $lang.gmo.m as $dir/lollypop.mo.m"; \
  else \
    if test -r ./$lang.gmo.m ; then \
      /usr/bin/install -c -m 644 ./$lang.gmo.m \
	$dir/lollypop.mo.m; \
      echo "installing ./$lang.gmo.m as" \
	   "$dir/lollypop.mo.m"; \
    else \
      true; \
    fi; \
  fi; \
done
installing ca.gmo as /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/locale/ca/LC_MESSAGES/lollypop.mo
installing da.gmo as /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/locale/da/LC_MESSAGES/lollypop.mo
installing cs.gmo as /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/locale/cs/LC_MESSAGES/lollypop.mo
installing de.gmo as /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/locale/de/LC_MESSAGES/lollypop.mo
installing el.gmo as /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/locale/el/LC_MESSAGES/lollypop.mo
installing en_IE.gmo as /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/locale/en_IE/LC_MESSAGES/lollypop.mo
installing eo.gmo as /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/locale/eo/LC_MESSAGES/lollypop.mo
installing es.gmo as /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/locale/es/LC_MESSAGES/lollypop.mo
installing es_EC.gmo as /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/locale/es_EC/LC_MESSAGES/lollypop.mo
installing fi.gmo as /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/locale/fi/LC_MESSAGES/lollypop.mo
installing fr.gmo as /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/locale/fr/LC_MESSAGES/lollypop.mo
installing ga.gmo as /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/locale/ga/LC_MESSAGES/lollypop.mo
installing he.gmo as /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/locale/he/LC_MESSAGES/lollypop.mo
installing hu.gmo as /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/locale/hu/LC_MESSAGES/lollypop.mo
installing ka.gmo as /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/locale/ka/LC_MESSAGES/lollypop.mo
installing id.gmo as /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/locale/id/LC_MESSAGES/lollypop.mo
installing it.gmo as /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/locale/it/LC_MESSAGES/lollypop.mo
installing lt.gmo as /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/locale/lt/LC_MESSAGES/lollypop.mo
installing nl.gmo as /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/locale/nl/LC_MESSAGES/lollypop.mo
installing pl.gmo as /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/locale/pl/LC_MESSAGES/lollypop.mo
installing pt_PT.gmo as /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/locale/pt_PT/LC_MESSAGES/lollypop.mo
installing pt_BR.gmo as /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/locale/pt_BR/LC_MESSAGES/lollypop.mo
installing ro.gmo as /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/locale/ro/LC_MESSAGES/lollypop.mo
installing ru.gmo as /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/locale/ru/LC_MESSAGES/lollypop.mo
installing sk.gmo as /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/locale/sk/LC_MESSAGES/lollypop.mo
installing sr.gmo as /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/locale/sr/LC_MESSAGES/lollypop.mo
installing sr@latin.gmo as /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/locale/sr@latin/LC_MESSAGES/lollypop.mo
installing sv.gmo as /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/locale/sv/LC_MESSAGES/lollypop.mo
installing uk.gmo as /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/locale/uk/LC_MESSAGES/lollypop.mo
installing tr.gmo as /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/locale/tr/LC_MESSAGES/lollypop.mo
installing tr_TR.gmo as /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/locale/tr_TR/LC_MESSAGES/lollypop.mo
installing zh_CN.gmo as /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/locale/zh_CN/LC_MESSAGES/lollypop.mo
make[2]: Leaving directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/po'
Making install in help
make[2]: Entering directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/help'
make[3]: Entering directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/help'
make[3]: Nothing to be done for 'install-exec-am'.
/usr/bin/install -c -m 644 C/index.page /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/C/lollypop/index.page
/usr/bin/install -c -m 644 C/legal.xml /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/C/lollypop/legal.xml
/usr/bin/install -c -m 644 ca/index.page /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/ca/lollypop/index.page
/usr/bin/install -c -m 644 ca/legal.xml /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/ca/lollypop/legal.xml
/usr/bin/install -c -m 644 cs/index.page /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/cs/lollypop/index.page
/usr/bin/install -c -m 644 cs/legal.xml /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/cs/lollypop/legal.xml
/usr/bin/install -c -m 644 de/index.page /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/de/lollypop/index.page
/usr/bin/install -c -m 644 de/legal.xml /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/de/lollypop/legal.xml
/usr/bin/install -c -m 644 es/index.page /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/es/lollypop/index.page
/usr/bin/install -c -m 644 es/legal.xml /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/es/lollypop/legal.xml
/usr/bin/install -c -m 644 fi/index.page /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/fi/lollypop/index.page
/usr/bin/install -c -m 644 fi/legal.xml /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/fi/lollypop/legal.xml
/usr/bin/install -c -m 644 fr/index.page /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/fr/lollypop/index.page
/usr/bin/install -c -m 644 fr/legal.xml /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/fr/lollypop/legal.xml
/usr/bin/install -c -m 644 he/index.page /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/he/lollypop/index.page
/usr/bin/install -c -m 644 he/legal.xml /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/he/lollypop/legal.xml
/usr/bin/install -c -m 644 it/index.page /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/it/lollypop/index.page
/usr/bin/install -c -m 644 it/legal.xml /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/it/lollypop/legal.xml
/usr/bin/install -c -m 644 nl/index.page /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/nl/lollypop/index.page
/usr/bin/install -c -m 644 nl/legal.xml /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/nl/lollypop/legal.xml
/usr/bin/install -c -m 644 pl/index.page /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/pl/lollypop/index.page
/usr/bin/install -c -m 644 pl/legal.xml /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/pl/lollypop/legal.xml
/usr/bin/install -c -m 644 pt_BR/index.page /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/pt_BR/lollypop/index.page
/usr/bin/install -c -m 644 pt_BR/legal.xml /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/pt_BR/lollypop/legal.xml
/usr/bin/install -c -m 644 ru/index.page /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/ru/lollypop/index.page
/usr/bin/install -c -m 644 ru/legal.xml /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/ru/lollypop/legal.xml
/usr/bin/install -c -m 644 sk/index.page /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/sk/lollypop/index.page
/usr/bin/install -c -m 644 sk/legal.xml /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/sk/lollypop/legal.xml
/usr/bin/install -c -m 644 sr/index.page /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/sr/lollypop/index.page
/usr/bin/install -c -m 644 sr/legal.xml /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/sr/lollypop/legal.xml
/usr/bin/install -c -m 644 uk/index.page /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/uk/lollypop/index.page
/usr/bin/install -c -m 644 uk/legal.xml /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/uk/lollypop/legal.xml
/usr/bin/install -c -m 644 sv/index.page /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/sv/lollypop/index.page
/usr/bin/install -c -m 644 sv/legal.xml /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/sv/lollypop/legal.xml
/usr/bin/install -c -m 644 ./C/figures/lollypop-logo.png /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/C/lollypop/figures/lollypop-logo.png
ln -s -f /usr/share/help/C/lollypop/figures/lollypop-logo.png /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/ca/lollypop/figures/lollypop-logo.png
ln -s -f /usr/share/help/C/lollypop/figures/lollypop-logo.png /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/cs/lollypop/figures/lollypop-logo.png
ln -s -f /usr/share/help/C/lollypop/figures/lollypop-logo.png /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/de/lollypop/figures/lollypop-logo.png
ln -s -f /usr/share/help/C/lollypop/figures/lollypop-logo.png /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/es/lollypop/figures/lollypop-logo.png
ln -s -f /usr/share/help/C/lollypop/figures/lollypop-logo.png /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/fi/lollypop/figures/lollypop-logo.png
ln -s -f /usr/share/help/C/lollypop/figures/lollypop-logo.png /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/fr/lollypop/figures/lollypop-logo.png
ln -s -f /usr/share/help/C/lollypop/figures/lollypop-logo.png /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/he/lollypop/figures/lollypop-logo.png
ln -s -f /usr/share/help/C/lollypop/figures/lollypop-logo.png /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/it/lollypop/figures/lollypop-logo.png
ln -s -f /usr/share/help/C/lollypop/figures/lollypop-logo.png /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/nl/lollypop/figures/lollypop-logo.png
ln -s -f /usr/share/help/C/lollypop/figures/lollypop-logo.png /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/pl/lollypop/figures/lollypop-logo.png
ln -s -f /usr/share/help/C/lollypop/figures/lollypop-logo.png /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/pt_BR/lollypop/figures/lollypop-logo.png
ln -s -f /usr/share/help/C/lollypop/figures/lollypop-logo.png /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/ru/lollypop/figures/lollypop-logo.png
ln -s -f /usr/share/help/C/lollypop/figures/lollypop-logo.png /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/sk/lollypop/figures/lollypop-logo.png
ln -s -f /usr/share/help/C/lollypop/figures/lollypop-logo.png /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/sr/lollypop/figures/lollypop-logo.png
ln -s -f /usr/share/help/C/lollypop/figures/lollypop-logo.png /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/uk/lollypop/figures/lollypop-logo.png
ln -s -f /usr/share/help/C/lollypop/figures/lollypop-logo.png /home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/help/sv/lollypop/figures/lollypop-logo.png
make[3]: Leaving directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/help'
make[2]: Leaving directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/help'
Making install in search-provider
make[2]: Entering directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/search-provider'
make[3]: Entering directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/search-provider'
make[3]: Nothing to be done for 'install-exec-am'.
 /bin/mkdir -p '/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/lollypop'
 /usr/bin/install -c -m 644 lollypop-sp '/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/lollypop'
 /bin/mkdir -p '/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/gnome-shell/search-providers'
 /usr/bin/install -c -m 644 lollypop-search-provider.ini '/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/gnome-shell/search-providers'
 /bin/mkdir -p '/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/dbus-1/services'
 /usr/bin/install -c -m 644 org.gnome.Lollypop.SearchProvider.service '/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/share/dbus-1/services'
make  install-data-hook
make[4]: Entering directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/search-provider'
test -f /usr/share/lollypop/lollypop-sp && chmod +x /usr/share/lollypop/lollypop-sp; exit 0
make[4]: Leaving directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/search-provider'
make[3]: Leaving directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/search-provider'
make[2]: Leaving directory '/home/omedia/Desktop/AB2/lollypop-0.9.229/search-provider'
make[2]: Entering directory '/home/omedia/Desktop/AB2/lollypop-0.9.229'
make[3]: Entering directory '/home/omedia/Desktop/AB2/lollypop-0.9.229'
 /bin/mkdir -p '/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/bin'
 /usr/bin/install -c lollypop '/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/bin'
 /bin/mkdir -p '/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/bin'
 /usr/bin/install -c lollypop-cli rhythmbox2lollypop '/home/omedia/Desktop/AB2/lollypop-0.9.229/debian/lollypop/usr/bin'
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/home/omedia/Desktop/AB2/lollypop-0.9.229'
make[2]: Leaving directory '/home/omedia/Desktop/AB2/lollypop-0.9.229'
make[1]: Leaving directory '/home/omedia/Desktop/AB2/lollypop-0.9.229'
   dh_installdocs
   dh_installchangelogs
   dh_python3
I: dh_python3 tools:100: replacing shebang in debian/lollypop/usr/bin/lollypop
I: dh_python3 tools:100: replacing shebang in debian/lollypop/usr/bin/lollypop-cli
   dh_installgsettings
   dh_icons
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package lollypop: unknown substitution variable ${shlibs:Depends}
dpkg-gencontrol: warning: package lollypop: unused substitution variable ${python3:Depends}
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `lollypop' in `../lollypop_0.9.229-1_amd64.deb'.
 dpkg-genchanges  >../lollypop_0.9.229-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build lollypop-0.9.229
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: lollypop source: configure-generated-file-in-source config.status
W: lollypop source: configure-generated-file-in-source config.log
W: lollypop source: dh-make-template-in-source debian/watch.ex
W: lollypop source: dh-make-template-in-source debian/prerm.ex
W: lollypop source: dh-make-template-in-source debian/preinst.ex
W: lollypop source: dh-make-template-in-source debian/postrm.ex
W: lollypop source: dh-make-template-in-source debian/postinst.ex
W: lollypop source: dh-make-template-in-source debian/menu.ex
W: lollypop source: dh-make-template-in-source debian/manpage.xml.ex
W: lollypop source: dh-make-template-in-source debian/manpage.sgml.ex
W: lollypop source: dh-make-template-in-source debian/manpage.1.ex
W: lollypop source: dh-make-template-in-source debian/lollypop.doc-base.EX
W: lollypop source: dh-make-template-in-source debian/lollypop.default.ex
W: lollypop source: dh-make-template-in-source debian/lollypop.cron.d.ex
W: lollypop source: dh-make-template-in-source debian/init.d.ex
W: lollypop: readme-debian-contains-debmake-template
W: lollypop: description-synopsis-starts-with-article
W: lollypop: binary-without-manpage usr/bin/lollypop
W: lollypop: binary-without-manpage usr/bin/lollypop-cli
W: lollypop: binary-without-manpage usr/bin/rhythmbox2lollypop
W: lollypop: script-not-executable usr/share/lollypop/lollypop-sp
Finished running lintian.
