Format: 3.0 (quilt)
Source: lollypop
Binary: lollypop
Architecture: any
Version: 0.9.229-1
Maintainer: Ali Guven Odabasioglu <agodabasioglu@gmail.com>
Homepage: https://gnumdk.github.io/lollypop-web
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), autotools-dev, gnome-common, gnome-doc-utils, gnome-pkg-tools (>= 0.11), gobject-introspection (>= 1.35.9), libgirepository1.0-dev (>= 1.35.9), python-gi-dev, python3, libglib2.0-dev (>= 2.35.9), libgtk-3-dev (>= 3.12.2), yelp-tools
Package-List:
 lollypop deb gnome optional arch=any
Checksums-Sha1:
 cbea39ce58d68a97d627b5598ac67bfadd666728 976664 lollypop_0.9.229.orig.tar.xz
 89365640cf8af9d34040e8d3331ccae7a54f4135 9236 lollypop_0.9.229-1.debian.tar.xz
Checksums-Sha256:
 e44b6abb755ee46929e24267bedcb6f5c76bbc27f8bf0fd670cc518a9971edf2 976664 lollypop_0.9.229.orig.tar.xz
 7b1144e76c73b3b3bd5765bab32423245692ea274541591ed70844a6cc035a24 9236 lollypop_0.9.229-1.debian.tar.xz
Files:
 41ae56a155de636af5fe77a43c28192d 976664 lollypop_0.9.229.orig.tar.xz
 ef23452bd7cd1ba13f272ad86ed7d46b 9236 lollypop_0.9.229-1.debian.tar.xz
