<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="aboutprogram" xml:lang="sv">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="1.8" date="2016-12-01" status="candidate"/>
    <credit type="author copyright">
      <name>Ole Aamot</name>
      <email>ole@src.gnome.org</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>    
    <desc>Sök efter radiostationer på internet efter plats.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Josef Andersson</mal:name>
      <mal:email>josef.andersson@fripost.org</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>
  
  <title>Om programmet</title>
  
  <p>Om du vill veta vilka som bidrog till programmet <app>GIRL</app>, klicka på ”Om program” för att se e-postadresserna för <app>GIRL</app>:s ansvariga, dokumenterare, översättare och grafiker.</p>
  
</page>
