Format: 3.0 (quilt)
Source: girl
Binary: girl
Architecture: any
Version: 9.7.1-1
Maintainer: Ali Guven Odabasioglu <agodabasioglu@gmail.com>
Homepage: https://wiki.gnome.org/Apps/Girl
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), autotools-dev, libgtk2.0-dev, libglib2.0-dev, libgnome2-dev, libgnomeui-dev, libxml2-dev, libgnomevfs2-dev, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev, intltool, itstool
Package-List:
 girl deb gnome optional arch=any
Checksums-Sha1:
 db0524820f79f7132c960eae4971edf1ba35c8b7 1524112 girl_9.7.1.orig.tar.xz
 4076f25ed7a115a7755b91f528ec924fd05d9dd6 2460 girl_9.7.1-1.debian.tar.xz
Checksums-Sha256:
 d890b31cfc3c007d0ba0cae03310ad820bc6d6c5cc531294ba6a2ba267b11d02 1524112 girl_9.7.1.orig.tar.xz
 70f8de0badb7f270604f5783eee575b63937d74303dfd05a8cb2be863d8d3e3f 2460 girl_9.7.1-1.debian.tar.xz
Files:
 a90991fc7ae076212ada828dd9b45468 1524112 girl_9.7.1.orig.tar.xz
 a20e96ebb9e237aa8d75f070d9d5f238 2460 girl_9.7.1-1.debian.tar.xz
