<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
            id="intro">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="1.8" date="2016-12-01" status="candidate"/>
    <credit type="author copyright">
      <name>Ole Aamot</name>
      <email>ole@src.gnome.org</email>
    </credit>
    
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>    
    <desc>Search for Internet radio stations by location.</desc>
  </info>

  <title>Intro</title>
  
  <link type="prevnext" xref="index"/>

  <p>The GNOME Internet Radio Locator (GIRL) is a free program for listening
  to independent, non-profit radio stations streaming over the Internet.</p>

  <title>
    <media type="image" mime="image/png" src="media/girl-main.png" />
    GNOME Internet Radio Locator
  </title>
  
</page>