Document: moviepy
Title: Debian moviepy Manual
Author: <insert document author here>
Abstract: This manual describes what moviepy is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/share/doc/moviepy/moviepy.sgml.gz

Format: postscript
Files: /usr/share/doc/moviepy/moviepy.ps.gz

Format: text
Files: /usr/share/doc/moviepy/moviepy.text.gz

Format: HTML
Index: /usr/share/doc/moviepy/html/index.html
Files: /usr/share/doc/moviepy/html/*.html
