<RCC>
    <qresource prefix="/">
        <file>Icons/append.svg.png</file>
        <file>Icons/arrow_down_orange.svg.png</file>
        <file>Icons/arrow_down.svg.png</file>
        <file>Icons/arrow_left_orange.svg.png</file>
        <file>Icons/arrow_left.svg.png</file>
        <file>Icons/arrow_right_orange.svg.png</file>
        <file>Icons/arrow_right.svg.png</file>
        <file>Icons/arrow_up_orange.svg.png</file>
        <file>Icons/arrow_up.svg.png</file>
        <file>Icons/broadcast.svg.png</file>
        <file>Icons/broom.png</file>
        <file>Icons/bwd_orange.svg.png</file>
        <file>Icons/bwd.svg.png</file>
        <file>Icons/cb_checked_disabled.svg.png</file>
        <file>Icons/cb_checked.svg.png</file>
        <file>Icons/delete.svg.png</file>
        <file>Icons/dynamic.svg.png</file>
        <file>Icons/edit.svg.png</file>
        <file>Icons/fwd_orange.svg.png</file>
        <file>Icons/fwd.svg.png</file>
        <file>Icons/gapless.svg.png</file>
        <file>Icons/id3.svg.png</file>
        <file>Icons/info.svg.png</file>
        <file>Icons/logo.png</file>
        <file>Icons/lyrics.svg.png</file>
        <file>Icons/pause.svg.png</file>
        <file>Icons/play.svg.png</file>
        <file>Icons/power_off.svg.png</file>
        <file>Icons/power_on.svg.png</file>
        <file>Icons/rb_checked_disabled.svg.png</file>
        <file>Icons/rb_checked.svg.png</file>
        <file>Icons/rec.svg.png</file>
        <file>Icons/rep_1.svg.png</file>
        <file>Icons/rep_all.svg.png</file>
        <file>Icons/save_as.svg.png</file>
        <file>Icons/save.svg.png</file>
        <file>Icons/shuffle.svg.png</file>
        <file>Icons/stop.svg.png</file>
        <file>Icons/tool.svg.png</file>
        <file>Icons/undo.svg.png</file>
        <file>Icons/vol_1_dark.svg.png</file>
        <file>Icons/vol_2_dark.svg.png</file>
        <file>Icons/vol_3_dark.svg.png</file>
        <file>Icons/vol_mute_dark.svg.png</file>
        <file>Icons/close.svg.png</file>
        <file>Icons/play_orange.svg.png</file>
        <file>Icons/arrow_left_disabled.svg.png</file>
        <file>Icons/arrow_right_disabled.svg.png</file>
        <file>Icons/lastfm_logo.jpg</file>
        <file>Icons/border_c.png</file>
        <file>Icons/tool_blue.svg.png</file>
        <file>Icons/tool_dark_grey.svg.png</file>
        <file>Icons/tool_grey.svg.png</file>
        <file>Icons/tool_orange.svg.png</file>
        <file>Icons/tool_disabled.svg.png</file>
        <file>Icons/append_active.svg.png</file>
        <file>Icons/dynamic_active.svg.png</file>
        <file>Icons/gapless_active.svg.png</file>
        <file>Icons/rep_all_active.svg.png</file>
        <file>Icons/rep_1_active.svg.png</file>
        <file>Icons/shuffle_active.svg.png</file>
        <file>Icons/dark_bg.svg.png</file>
        <file>Icons/tool_grey_std.svg.png</file>
        <file>Icons/new.svg.png</file>
        <file>Icons/play_bordered.svg.png</file>
        <file>Icons/sampler.svg.png</file>
        <file>Icons/open.svg.png</file>
        <file>Icons/folder.svg.png</file>
        <file>Icons/playlistfile.svg.png</file>
        <file>Icons/file.svg.png</file>
        <file>Icons/dir_view.svg.png</file>
        <file>Icons/folder_open.svg.png</file>
        <file>Icons/lupe.svg.png</file>
        <file>Icons/splitter_hor.svg.png</file>
        <file>Icons/splitter_ver.svg.png</file>
        <file>Icons/tool_dark_grey_small.svg.png</file>
        <file>Icons/tool_grey_small.svg.png</file>
        <file>Icons/arrow_filled_up.svg.png</file>
        <file>Icons/arrow_filled_down.svg.png</file>
        <file>Icons/arrow_filled_right.svg.png</file>
        <file>Icons/arrow_filled_left.svg.png</file>
        <file>Icons/star.png</file>
        <file>Icons/star_disabled.png</file>
        <file>Icons/gapless_disabled.svg</file>
        <file>Icons/play_small.svg.png</file>
        <file>Icons/bwd_disabled.svg</file>
        <file>Icons/fwd_disabled.svg.png</file>
        <file>Icons/cd.png</file>
        <file>Icons/cds.png</file>
    </qresource>
</RCC>
